/* Whole Layout */
.layout {
  display: flex;
  flex-direction: column;
}

/* Top Navbar */
.top-navbar {
  height: 60px;
  background: #02162bff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.toggle-btn {
  background: none;
  border: none;
  color: orange;
  font-size: 20px;
  cursor: pointer;
}

.brand {
  font-size: 18px;
  font-weight: bold;
}

/* Main Section */
.main {
  display: flex;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 200px;
  height: calc(100vh - 60px);
  background: #0f172a;
  transition: all 0.3s ease;
  position: fixed;
  top: 60px;
  left: 0;
  overflow: hidden;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
}

.menu-item {
  color: #94a3b8;
  text-decoration: none;
  padding: 14px 20px;
  display: flex;
  gap: 15px;
  font-size: 16px;
}

.menu-item:hover {
  background-color: #334155;
  color: #fff;
}

.menu-item.active {
  background: #334155;
  color: #fff;
}

.sidebar.collapsed .title {
  display: none;
}

/* Page Content */
.content {
  margin-left: 200px;
  padding: 20px;
  flex-grow: 1;
  transition: margin-left 0.3s ease;
}

.content.collapsed {
  margin-left: 60px;
}

/* ---------------- Dashboard Styling ---------------- */
.dashboard {
  background-color: #F8F8F8;
  min-height: calc(100vh - 60px);
}

.dashboard h1 {
  font-size: 20px;
  padding: 25px 35px 28px 38px;
  background-color: white;
  margin: 0;
}

.dashboard .options {
  width: 95%;
  margin: auto;
  padding: 40px 0px;
}

.dashboard .options .r-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dashboard .options .rc-1 {
  border-radius: 5px;
  text-align: center;
  flex: 1 1 18%;
  margin: 10px;
  padding: 30px 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard .options .rc-1:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dashboard .options .rc-1 .icon {
  font-size: 50px;
  margin-bottom: 10px;
}

.dashboard .options .rc-1 p {
  font-size: 24px;
  margin: 0;
  font-weight: 700;
}

.dashboard .options .rc-1 span {
  font-size: 16px;
  color: #B0BEC5;
}
