/* 
 .sidebar {
  margin-top: 1.5%;
  width: 200px;
  min-height: 100vh;
  
  top: 0;
  left: 0;
 
  border-right: 1px solid #ddd;
  transition: all 0.3s;
}


.sidebar .list-group-item {
  border: none;
  color: #333;
  font-size: 16px;
}
.sidebar .list-group-item.active {
  background-color: #60a5f4;
  
  font-weight: bold;
}
.sidebar .list-group-item i {
  width: 20px;
} 
.sidebar .list-group-item:hover {
  background-color: #60a5f4;
}

.nav_header {
  background-color: #72acea;
  width: 100%;
  height: 60px;
}
.nav_con {
  width: 98%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 50px;
  
}
.ri-admin-fill {
  font-size: 25px;
  color: whitesmoke;
}


.profile-box {
  display: flex;
  align-items: center;
  padding: 15px 10px;
  border-bottom: 1px solid #ddd;
}

.ri-user-settings-fill {
  color: #054181;
  font-size: 35px;
  border: 3px solid #054181;
  border-radius: 50%;
  padding: 5px;
  padding-left : 13px;
  width: 35%;
}

.profile-text {
  margin-left: 10px;
  display: flex;
  flex-direction: column; /
  justify-content: center;
}

.admin-text {
  font-weight: 700;
  font-size: 25px;
  color: #333;
  margin: 0;
  line-height: 1;
}

.status {
  color: #28a745;
  font-size: 15px;

}
h5{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.left
{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} */
/* Layout wrapper */
.layout {
  display: flex;
  flex-direction: column;
}

/* Top Navbar */
.top-navbar {
  height: 60px;
  background:#02162bff ;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.toggle-btn {
  background: none;
  border: none;
  color: orange;
  font-size: 20px;
  cursor: pointer;
 
}

.brand {
  font-size: 18px;
  font-weight: bold;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-icons i {
  cursor: pointer;
}

.profile {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-img {
  border-radius: 50%;
}

.profile-info {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.admin-text {
  font-weight: bold;
}

.status {
  color: limegreen;
  font-size: 11px;
}

/* Sidebar */
.sidebar {
  width: 200px;
  height: 100vh;
  background: #0f172a;
  padding-top: 15px;
  transition: all 0.3s ease;
  position: fixed;
  top: 60px;
  left: 0;
  overflow: hidden;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
}

.menu-item {
  color: #94a3b8;
  text-decoration: none;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
}

.menu-item:hover {

  background-color: #334155;
  color: #fff;
}

.menu-item.active {
  background: #334155;
  
  color: #fff;
}

.sidebar.collapsed .title {
  display: none;
  
}
