h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    color: #2c3e50;
    letter-spacing: 1px;
}

.members-container {
    width: 100%;
    margin-bottom: 50px;
    padding: 40px 20px;
    background-color: #fff;
    min-height: 100vh;
}

.ol-list {
  padding: 0;
  margin: 0;
}

.profile-btn {
  width: 100%;
  padding: 0;
  margin-bottom: 12px;
  border: none;
  background: transparent;
}

.list-group-item {
  border: none !important;
  border-radius: 12px;
  padding: 18px 20px;
  background: #f8f9fa;
  transition: all 0.3s ease;
  cursor: pointer;
}

.list-group-item:hover {
  background: #e9f2ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.15);
}

.fw-bold {
  font-size: 1.1rem;
  color: #34495e;
}

.list-group-item small {
  color: #7f8c8d;
}

.badge {
  font-size: 0.85rem;
  font-weight: 500;
  padding: 8px 12px;
  text-transform: capitalize;
  background: linear-gradient(135deg, #4facfe, #00f2fe) !important;
  color: white !important;
  border-radius: 50px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
