.signin-container {
  padding: 2rem;
  max-width: 400px;
  margin: 4rem auto;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.signin-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.signin-container input {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.signin-container input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.signin-container button {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signin-container button:hover {
  opacity: 0.95;
}

.signin-container button:first-of-type {
  background-color: #007bff;
  color: white;
  margin-bottom: 1rem;
}

.signin-container button:last-of-type {
  background-color: #db4437;
  color: white;
}

.signin-container p {
  text-align: center;
  margin-bottom: 1rem;
  color: #444;
}

.signin-container hr {
  margin: 2rem 0;
  border: none;
  border-top: 1px solid #ddd;
}
