:root{
  --nav-h: 60px;
  --sb-w: 220px;
  --sb-w-collapsed: 64px;
  --top-bg: #1f2a40;
  --side-bg: #0f172a;
}

/* Shell toggles width for layout math */
.shell{ /* no visual styles here */ }
.shell.is-open  { --_sb: var(--sb-w); }
.shell.is-collapsed { --_sb: var(--sb-w-collapsed); }

/* Topbar — fixed at top */
.topbar{
  position: fixed;
  inset: 0 0 auto 0;
  height: var(--nav-h);
  background: var(--top-bg);
  color:#fff;
  display:flex; align-items:center; gap:14px;
  padding: 0 16px;
  z-index: 30; /* above sidebar content */
}
.hamburger{ background:none; border:0; color:#fff; font-size:20px; cursor:pointer; }
.brand{ font-weight:700; }
.topbar .right{ margin-left:auto; display:flex; align-items:center; gap:14px; }
.profile{ display:flex; align-items:center; gap:8px; }
.profile img{ width:32px; height:32px; border-radius:50%; }
.online{ font-size:12px; color:#9ee37d; }
.online span{ display:inline-block; width:8px; height:8px; background:#9ee37d; border-radius:50%; margin-right:4px; }

/* Sidebar — fixed under navbar, separate */
.sidebar{
  position: fixed;
  top: var(--nav-h);
  left: 0;
  height: calc(100vh - var(--nav-h));
  width: var(--_sb);
  background: var(--side-bg);
  overflow-x:hidden; overflow-y:auto;
  transition: width .25s ease;
  z-index: 20; /* below navbar but above content */
  padding: 8px 0;
}
.sidebar .item{
  display:flex; align-items:center; gap:12px;
  padding: 12px 18px;
  color:#94a3b8; text-decoration:none; font-size:15px;
}
.sidebar .item:hover{ background:#1e293b; color:#fff; }
.sidebar .item.active{ background:#334155; color:#fff; }
/* hide text on collapse */
.shell.is-collapsed .sidebar .label{ display:none; }

/* Content — pushed by sidebar and navbar */
.content{
  position: relative;
  padding: 20px;
  margin-top: var(--nav-h);
  margin-left: var(--_sb);
  min-height: calc(100vh - var(--nav-h));
  background:#f6f7fb;
  transition: margin-left .25s ease;
  /* if you want max width inside, add a container here */
}
/* Whole Layout */
.layout {
  display: flex;
  flex-direction: column;
}

/* Top Navbar */
.top-navbar {
  height: 60px;
  background: #02162bff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.toggle-btn {
  background: none;
  border: none;
  color: orange;
  font-size: 20px;
  cursor: pointer;
}

.brand {
  font-size: 18px;
  font-weight: bold;
}

/* Main Section */
.main {
  display: flex;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 200px;
  height: calc(100vh - 60px);
  background: #0f172a;
  transition: all 0.3s ease;
  position: fixed;
  top: 60px;
  left: 0;
  overflow: hidden;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
}

.menu-item {
  color: #94a3b8;
  text-decoration: none;
  padding: 14px 20px;
  display: flex;
  gap: 15px;
  font-size: 16px;
}

.menu-item:hover {
  background-color: #334155;
  color: #fff;
}

.menu-item.active {
  background: #334155;
  color: #fff;
}

.sidebar.collapsed .title {
  display: none;
}

/* Page Content */
.content {
  margin-left: 200px;
  padding: 20px;
  flex-grow: 1;
  transition: margin-left 0.3s ease;
}

.content.collapsed {
  margin-left: 60px;
}

/* ---------------- Dashboard Styling ---------------- */
.dashboard {
  background-color: #F8F8F8;
  min-height: calc(100vh - 60px);
}

.dashboard h1 {
  font-size: 20px;
  padding: 25px 35px 28px 38px;
  background-color: white;
  margin: 0;
}

.dashboard .options {
  width: 95%;
  margin: auto;
  padding: 40px 0px;
}

.dashboard .options .r-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dashboard .options .rc-1 {
  border-radius: 5px;
  text-align: center;
  flex: 1 1 18%;
  margin: 10px;
  padding: 30px 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard .options .rc-1:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dashboard .options .rc-1 .icon {
  font-size: 50px;
  margin-bottom: 10px;
}

.dashboard .options .rc-1 p {
  font-size: 24px;
  margin: 0;
  font-weight: 700;
}

.dashboard .options .rc-1 span {
  font-size: 16px;
  color: #B0BEC5;
}
