 .books-container {
  width: 100%;
  margin-bottom: 50px;
  padding: 40px 20px;
  background-color: #fff;
  min-height: 100vh;
}

.books-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
  color: #2c3e50;
  letter-spacing: 1px;
}

.books-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input,
.sort-dropdown,
.genre-dropdown {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1;
  min-width: 200px;
}


.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  justify-items: center;
}

.book-card {
  width: 100%;
  border: none;
  border-radius: 14px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.12);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  display: flex;
  flex-direction: column;
  background: #fafafa;
  overflow: hidden;
  height: 100%;
}

.book-card:hover {
  transform: translateY(-6px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.book-image {
  height: 260px;
  object-fit: contain;
  padding: 10px;
  background: #fff;
}

.book-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #34495e;
  margin-bottom: 10px;
}

.book-info {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 16px;
}

.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 15px;
}

.book-card .card-body {
  justify-content: space-between;
}

.book-actions {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: auto;
}

.delete-btn {
  font-size: 32px;
  width: 100px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: #e74c3c !important;
  border: none !important;
  color: #fff !important;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background 0.25s ease, transform 0.2s ease;
}

.delete-btn:hover {
  background: #c0392b !important;
  transform: translateY(-2px);
}

.edit-btn {
  width: 100px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: #3498db !important;
  border: none !important;
  color: #fff !important;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background 0.25s ease, transform 0.2s ease;
}

.edit-btn:hover {
  background: #2980b9 !important;
  transform: translateY(-2px);
}

.pagination
{
  height: 40px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination span
{
  font-size: 16px;
  font-weight: 400;
}

.pagination button
{
  width: 150px;
  font-size: 16px;
  font-weight: 400;
  margin: 0px 15px;
  background-color: #3498db;
  padding: 10px 20px;
  border: none;
  color: #fff;
  transition: 0.5s;
}

.pagination button:hover
{
    color: black;
    font-weight: 700; 
    border: 2px solid black;
    border-radius: 10px;
    background-color: red,
}


/* list view for admin CSS  */


.book-item-listview {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-image-listview {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  /* border-radius: 4px; */
  margin-right: 20px;
}

.book-details-listview {
  flex: 1;
}

.book-title-listview {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.book-info-listview {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.book-actions-listview {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: auto;
  justify-content: center;
}

.edit-btn-listview,
.delete-btn-listview {
  padding: 6px 10px;
  font-size: 16px;
  border-radius: 4px;
  white-space: nowrap;
}

.edit-btn-listview {
  background-color: #007bff;
  color: white;
  border: none;
}

.delete-btn-listview {
  background-color: #dc3545;
  color: white;
  border: none;
}
